<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>ui.demo</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>e93e32dc-0e5d-4ae5-9941-7e459fe5efea</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-25</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-25</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-25</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-25</AndroidAPILevel>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <OutDir>$(ProjectDir)..\bin\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)..\build\$(Platform)\$(RootNamespace)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <OutDir>$(ProjectDir)..\bin\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)..\build\$(Platform)\$(RootNamespace)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <OutDir>$(ProjectDir)..\bin\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)..\build\$(Platform)\$(RootNamespace)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <OutDir>$(ProjectDir)..\bin\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)..\build\$(Platform)\$(RootNamespace)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AntPackage>
      <AndroidAppLibName>ui.demo</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AntPackage>
      <AndroidAppLibName>ui.demo</AndroidAppLibName>
      <AntTarget>debug</AntTarget>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName>ui.demo</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName>ui.demo</AndroidAppLibName>
      <AntTarget>debug</AntTarget>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <AntBuildXml Include="build.xml">
      <SubType>Designer</SubType>
    </AntBuildXml>
    <AndroidManifest Include="AndroidManifest.xml">
      <SubType>Designer</SubType>
    </AndroidManifest>
    <AntProjectPropertiesFile Include="project.properties" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\bw.png" />
    <Content Include="assets\circle_fragment.glsl" />
    <Content Include="assets\circle_vertex.glsl" />
    <Content Include="assets\cube-320x240.png" />
    <Content Include="assets\geometry-320x240.png" />
    <Content Include="assets\gs.png" />
    <Content Include="assets\liberation-mono-bold-ascii.ttf" />
    <Content Include="assets\machine-320x240.png" />
    <Content Include="assets\main_fragment.glsl" />
    <Content Include="assets\main_vertex.glsl" />
    <Content Include="assets\rgb.png" />
    <Content Include="res\drawable\ui.png" />
    <Content Include="res\values\strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ui.demo.vcxproj" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>